# android-flux-architecture

./: README.md
flux-arch/: README.md  build.gradle
flux-arch/app/: build.gradle
flux-arch/app/src/debug/java/jp/satorufujiwara/flux/data/di/: DataModule.kt
flux-arch/app/src/main/java/jp/satorufujiwara/flux/di/: AutoInjector.kt  StoreProvider.kt  ViewModelFactory.kt  ViewModelKey.kt
flux-arch/app/src/main/java/jp/satorufujiwara/flux/di/modules/: MainModule.kt
flux-arch/app/src/main/java/jp/satorufujiwara/flux/flux/: Store.kt
flux-arch/app/src/main/java/jp/satorufujiwara/flux/ui/main/: MainActionCreator.kt  MainActivity.kt  MainAdapter.kt  MainStore.kt  RepoDetailDialogFragment.kt
flux-arch/app/src/main/java/jp/satorufujiwara/flux/util/: AbsentLiveData.kt
flux-arch/app/src/main/java/jp/satorufujiwara/flux/util/ext/: ArchitectureComponentsExt.kt  LiveDataReactiveStreamsExt.kt
flux-arch/app/src/main/res/layout/: main_activity.xml  main_repo_item.xml
flux-arch/app/src/release/java/jp/satorufujiwara/flux/data/di/: DataModule.kt
flux-arch/gradle/wrapper/: gradle-wrapper.properties
flux-eventbus/: README.md
flux-normal/: README.md
flux-rxjava/: README.md
